server.port=8081
### change the driver, username and password according to your system
#spring.datasource.url=jdbc:mysql://localhost:3306/rll
#spring.datasource.username=root
#spring.datasource.password=Password@10
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jackson.serialization.fail-on-empty-beans=false
#Before-Spring Boot 2.4 Version
#spring.cloud.confi.uri=http://localhost:8888

#After-Spring Boot 2.4 Version
logging.level.com.bus.Schedule.Controller.BusController=DEBUG
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.application.name=busapp-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true