## change the driver, username and password according to your system
#spring.datasource.url=jdbc:mysql://localhost:3306/instabus
#spring.datasource.username=root
#spring.datasource.password=Anusha@2000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080

#Before-Spring Boot 2.4 Version
#spring.cloud.config.uri=http://localhost:8888

#After-Spring Boot 2.4 Version
#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=main
spring.application.name=user-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true


logging.level.com.instabus.controller.UserController=DEBUG