#server.port=8086

### change the driver, username and password according to your system
#spring.datasource.url=jdbc:mysql://localhost:3306/bus
#spring.datasource.username=root
#spring.datasource.password=686562
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jackson.serialization.fail-on-empty-beans=false
##Before-Spring Boot 2.4 Version
##spring.cloud.confi.uri=http://localhost:8888
#
##After-Spring Boot 2.4 Version
management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main

spring.application.name=booking-service
logging.level.com.bus.Schedule.Controller.BusController=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true