server.port=8081
spring.main.allow-bean-definition-overriding=true

spring.application.name=bus-service
spring.cloud.config.label=main

spring.config.import=optional:configserver:http://localhost:8888

logging.level.com.micro.controller.BusController=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true



# Common properties
logging.level.root=INFO

# Include dev or prod specific properties
spring.profiles.include=prod
