
server.port=8998
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#For Sleuth-Zipkin
spring.application.name=admin-service-consumer
logging.level.com.bus.controller.AdminClientController=DEBUG

#actautor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true
management.endpoint.ratelimiters.enabled=true

#imp
feign.circuitbreaker.enabled=true


logging.level.com.bus.controller.LocationClientController=DEBUG


#resilience4j.circuitbreaker.instances.admin-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.admin-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.admin-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.admin-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.admin-service.event-consumer-buffer-size=50
resilience4j.circuitbreaker.instances.admin-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.admin-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.admin-service.wait-duration-in-open-state=10s

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.admin-service.max-attempts=3
resilience4j.retry.instances.admin-service.wait-duration=2s
resilience4j.retry.instances.admin-service.enable-exponential-backoff=true
resilience4j.retry.instances.admin-service.exponential-backoff-multiplier=5


#resilience4j.circuitbreaker.instances.location-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.location-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.location-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.location-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.location-service.event-consumer-buffer-size=50
resilience4j.circuitbreaker.instances.location-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.location-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.location-service.wait-duration-in-open-state=10s



resilience4j.retry.instances.location-service.max-attempts=3
resilience4j.retry.instances.location-service.wait-duration=2s
resilience4j.retry.instances.location-service.enable-exponential-backoff=true
resilience4j.retry.instances.location-service.exponential-backoff-multiplier=5


logging.level.com.bus.controller.PassengerClientcontroller==DEBUG


#resilience4j.circuitbreaker.instances.location-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.Busapp-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.Busapp-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.Busapp-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.Busapp-service.event-consumer-buffer-size=150
resilience4j.circuitbreaker.instances.Busapp-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Busapp-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Busapp-service.wait-duration-in-open-state=10s

#retry Config

resilience4j.retry.instances.Busapp-service.max-attempts=3
resilience4j.retry.instances.Busapp-service.wait-duration=2s
resilience4j.retry.instances.Busapp-service.enable-exponential-backoff=true
resilience4j.retry.instances.Busapp-service.exponential-backoff-multiplier=5


logging.level.com.bus.controller.BusController=DEBUG




#resilience4j.circuitbreaker.instances.location-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.bus-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.bus-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.bus-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.bus-service.event-consumer-buffer-size=50
resilience4j.circuitbreaker.instances.bus-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bus-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.bus-service.wait-duration-in-open-state=10s



#retry Config

resilience4j.retry.instances.bus-service.max-attempts=3
resilience4j.retry.instances.bus-service.wait-duration=2s
resilience4j.retry.instances.bus-service.enable-exponential-backoff=true
resilience4j.retry.instances.bus-service.exponential-backoff-multiplier=5

logging.level.com.bus.controller.BookingClientcontroller=DEBUG



resilience4j.circuitbreaker.instances.booking-service-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.booking-service-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.booking-service-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.booking-service-service.sliding-window-type=count-based
#resilience4j.circuitbreaker.instances.location-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.booking-service-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.booking-service-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.booking-service-service.event-consumer-buffer-size=10

resilience4j.retry.instances.application.max-attempts=3
resilience4j.retry.instances.application.wait-duration=2s
resilience4j.retry.instances.application.enable-exponential-backoff=true
resilience4j.retry.instances.application.exponential-backoff-multiplier=5


logging.level.com.bus.controller.ScheduleClientcontroller=DEBUG

resilience4j.circuitbreaker.instances.schedule-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.schedule-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.schedule-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.schedule-service.event-consumer-buffer-size=150
resilience4j.circuitbreaker.instances.schedule-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.schedule-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.schedule-service.wait-duration-in-open-state=10s

#retry Config

resilience4j.retry.instances.schedule-service.max-attempts=3
resilience4j.retry.instances.schedule-service.wait-duration=2s
resilience4j.retry.instances.schedule-service.enable-exponential-backoff=true
resilience4j.retry.instances.schedule-service.exponential-backoff-multiplier=5



logging.level.com.bus.controller.UserController=DEBUG





#resilience4j.circuitbreaker.instances.location-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.USER-SERVICE.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.USER-SERVICE.sliding-window-size=2
resilience4j.circuitbreaker.instances.USER-SERVICE.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.USER-SERVICE.event-consumer-buffer-size=50
resilience4j.circuitbreaker.instances.USER-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.USER-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.USER-SERVICE.wait-duration-in-open-state=10s




resilience4j.retry.instances.USER-SERVICE.max-attempts=3
resilience4j.retry.instances.USER-SERVICE.wait-duration=2s
resilience4j.retry.instances.USER-SERVICE.enable-exponential-backoff=true
resilience4j.retry.instances.USER-SERVICE.exponential-backoff-multiplier=5
